D:\!23-is-12_2\KazakovaCharp\Pr2\bin\Debug\Pr2.exe.config
D:\!23-is-12_2\KazakovaCharp\Pr2\bin\Debug\Pr2.exe
D:\!23-is-12_2\KazakovaCharp\Pr2\bin\Debug\Pr2.pdb
D:\!23-is-12_2\KazakovaCharp\Pr2\obj\Debug\Pr2.csproj.AssemblyReference.cache
D:\!23-is-12_2\KazakovaCharp\Pr2\obj\Debug\Pr2.Form1.resources
D:\!23-is-12_2\KazakovaCharp\Pr2\obj\Debug\Pr2.Properties.Resources.resources
D:\!23-is-12_2\KazakovaCharp\Pr2\obj\Debug\Pr2.csproj.GenerateResource.cache
D:\!23-is-12_2\KazakovaCharp\Pr2\obj\Debug\Pr2.csproj.CoreCompileInputs.cache
D:\!23-is-12_2\KazakovaCharp\Pr2\obj\Debug\Pr2.exe
D:\!23-is-12_2\KazakovaCharp\Pr2\obj\Debug\Pr2.pdb
D:\!КМРК\!Крючкова\projects\csharp\Pr2\bin\Debug\Pr2.exe.config
D:\!КМРК\!Крючкова\projects\csharp\Pr2\bin\Debug\Pr2.exe
D:\!КМРК\!Крючкова\projects\csharp\Pr2\bin\Debug\Pr2.pdb
D:\!КМРК\!Крючкова\projects\csharp\Pr2\obj\Debug\Pr2.csproj.AssemblyReference.cache
D:\!КМРК\!Крючкова\projects\csharp\Pr2\obj\Debug\Pr2.MainForm.resources
D:\!КМРК\!Крючкова\projects\csharp\Pr2\obj\Debug\Pr2.Properties.Resources.resources
D:\!КМРК\!Крючкова\projects\csharp\Pr2\obj\Debug\Pr2.csproj.GenerateResource.cache
D:\!КМРК\!Крючкова\projects\csharp\Pr2\obj\Debug\Pr2.csproj.CoreCompileInputs.cache
D:\!КМРК\!Крючкова\projects\csharp\Pr2\obj\Debug\Pr2.exe
D:\!КМРК\!Крючкова\projects\csharp\Pr2\obj\Debug\Pr2.pdb
